\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relazione strutture dati Heap, LikedList, LinkedOrderedList}{1}{section.1}\protected@file@percent }
\newlabel{relazione-strutture-dati-heap-likedlist-linkedorderedlist}{{1}{1}{Relazione strutture dati Heap, LikedList, LinkedOrderedList}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Obiettivo}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{obiettivo}{{1.0.1}{1}{Obiettivo}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Premesse Teoriche}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{premesse-teoriche}{{1.0.2}{1}{Premesse Teoriche}{subsubsection.1.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.12782pt}\LT@entry 
    {1}{107.42662pt}\LT@entry 
    {1}{116.10358pt}\LT@entry 
    {1}{110.10358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Tempi teorici}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{tempi-teorici}{{1.0.3}{2}{Tempi teorici}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Schema dei moduli e delle classi}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{schema-dei-moduli-e-delle-classi}{{1.0.4}{2}{Schema dei moduli e delle classi}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Scelte implementative}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{scelte-implementative}{{1.0.5}{3}{Scelte implementative}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Dati utilizzati}{3}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{dati-utilizzati}{{1.0.6}{3}{Dati utilizzati}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Misurazioni effettuate}{3}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{misurazioni-effettuate}{{1.0.7}{3}{Misurazioni effettuate}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Presentazione dei risultati}{4}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{presentazione-dei-risultati}{{1.0.8}{4}{Presentazione dei risultati}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Osservazioni sperimentali}{4}{subsubsection.1.0.9}\protected@file@percent }
\newlabel{osservazioni-sperimentali}{{1.0.9}{4}{Osservazioni sperimentali}{subsubsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}Conclusione}{6}{subsubsection.1.0.10}\protected@file@percent }
\newlabel{conclusione}{{1.0.10}{6}{Conclusione}{subsubsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}Documentazione}{6}{subsubsection.1.0.11}\protected@file@percent }
\newlabel{documentazione}{{1.0.11}{6}{Documentazione}{subsubsection.1.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.12}File: \texttt  {data\_structures/heap.py}}{6}{subsubsection.1.0.12}\protected@file@percent }
\newlabel{file-data_structuresheap.py}{{1.0.12}{6}{\texorpdfstring {File: \texttt {data\_structures/heap.py}}{File: data\_structures/heap.py}}{subsubsection.1.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.13}File: \texttt  {data\_structures/linkedList.py}}{7}{subsubsection.1.0.13}\protected@file@percent }
\newlabel{file-data_structureslinkedlist.py}{{1.0.13}{7}{\texorpdfstring {File: \texttt {data\_structures/linkedList.py}}{File: data\_structures/linkedList.py}}{subsubsection.1.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}File: \texttt  {data\_structures/linkedOrderedList.py}}{9}{subsubsection.1.0.14}\protected@file@percent }
\newlabel{file-data_structureslinkedorderedlist.py}{{1.0.14}{9}{\texorpdfstring {File: \texttt {data\_structures/linkedOrderedList.py}}{File: data\_structures/linkedOrderedList.py}}{subsubsection.1.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.15}File: \texttt  {test.py} (parti principali)}{11}{subsubsection.1.0.15}\protected@file@percent }
\newlabel{file-test.py-parti-principali}{{1.0.15}{11}{\texorpdfstring {File: \texttt {test.py} (parti principali)}{File: test.py (parti principali)}}{subsubsection.1.0.15}{}}
\gdef \@abspage@last{15}
